<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>

  <section class="">
    <div class="bg-img position-relative">

      <nav class="positions-stkily pt26">
        <div class="container">
          <div class="d-flex  align-items-center  justify-content-between pt-50">
            <div>
              <p class="font1">Logo</p>
            </div>
            <input type="checkbox" id="check">
            <label for="check" id="checkbtn"><i class="fa fa-bars "></i></label>


            <ul class="d-flx align-items-center gap-5 ">
              <li><a href="" class="font2">Minting</a></li>
              <li><a href="" class="font2">Road Map</a></li>
              <li><a href="" class="font2">Faq</a></li>
              <li><a href="" class="font2">Team</a></li>
              <li><a href="" class="font2">Join Us</a></li>
            </ul>

          </div>
        </div>
      </nav>


      <div class="container">
        <div>
          <p class="font3">Vitae nunc, <span class="font4">blandit a odio</span> </p>
          <p class="font5">Semper in egestas risus id tempus. Pellentesque dolor eros sollicitudin feugiat ut odio
            semper. Mattis fermentum eget ut vestibulum dolor diam</p>
          <p class="font6 btn">Get Started</p>
        </div>
      </div>

      <div class="image-position">
        <img src="./assets/image/png/3.png" alt="" class="w-100">
      </div>


    </div>
  </section>
  <section>
    <div class="bg-clr">
      <div class="container">
        <div class="row pb-138">
          <div class="col-lg-7">
            <div class="pdt-26">
              <img src="./assets/image/png/2.png" alt="" class="w-100">
            </div>
          </div>
          <div class="col-lg-5">
            <div>
              <p class="font7">Mint Your Bat</p>
              <p class="font8">Minting: 1,5 SOL</p>
              <p class="font9">Before 2 SOL</p>
              <p class="font0">Whitelist: 0,88 SOL</p>
              <p class="font9">Before 1 SOL</p>
            </div>
            <div>
              <p class="font">Coming soon</p>
            </div>
            <div class="pt-85">
              <img src="./assets/image/png/01.png" alt="">
              <img src="./assets/image/png/02.png" alt="" class="pl-10">
              <img src="./assets/image/png/03.png" alt="" class="pl-10">
            </div>
          </div>
        </div>






      </div>
    </div>
  </section>

  <section>
    <div class="bg-clr">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 ">
            <div class="card">
              <div class="pt-39">
                <img src="./assets/image/png/001.png" alt="">
              </div>
              <div>
                <p class="ff">
                  ART COLLECTION
                </p>
                <p class="ff1">Complete the art collection in full with +70 unique traits, and publish our rarity chart
                  on our webpage.</p>
              </div>

            </div>
          </div>
          <div class="col-lg-4 col-md-6 ">
            <div class="card">
              <div class="pt-39">
                <img src="./assets/image/png/002.png" alt="">
              </div>
              <div>
                <p class="ff">
                  SPECIAL BULLIES
                </p>
                <p class="ff2">
                  20 Buddybullies {out of 10k} will have a very special and ersonalized resembling of famous people who
                  are into NFTs {those will be available after the minting}.
              </div>

            </div>
          </div>
          <div class="col-lg-4 col-md-6 ">
            <div class="card">
              <div class="pt-39">
                <img src="./assets/image/png/003.png" alt="">
              </div>
              <div>
                <p class="ff">
                  BREEDING
                </p>
                <p class="ff3">
                  Our BuddyBullies will not come alone, as we will announce the breeding function after the minting and
                  you will be able to get a PuppyBully { for free}.
                </p>
              </div>

            </div>
          </div>
          <div class="col-lg-4 col-md-6 ">
            <div class="card">
              <div class="pt-39">
                <img src="./assets/image/png/004.png" alt="">
              </div>
              <div>
                <p class="ff">
                  DIGITALMARKETS
                </p>
                <p class="ff4">
                  Communicate with all the
                  digital markets available in the Solana NFT world for getting our collection successfully listed.
                </p>
              </div>

            </div>
          </div>
          <div class="col-lg-4 col-md-6 ">
            <div class="card">
              <div class="pt-39">
                <img src="./assets/image/png/005.png" alt="">
              </div>
              <div>
                <p class="ff">
                  MERCH
                </p>
                <p class="ff5">
                  The team is working on the future merch thet will be available for the community members directly on
                  our webpage.
                </p>
              </div>

            </div>
          </div>
          <div class="col-lg-4 col-md-6 ">
            <div class="card">
              <div class="pt-39">
                <img src="./assets/image/png/006.png" alt="">
              </div>
              <div>
                <p class="ff">
                  CHARITY
                </p>
                <p class="ff6">
                  We will be giving 30% of the
                  royalties to charity permanently
                  and we will keep spending on marketing, promotions and partnership.50% of the riyalties will go back
                  to the community as rewards.
                </p>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section>
    <div class="bg-clr">
      <div>
        <p class="ff7">Roadmap</p>
      </div>
      <div class="container">



      </div>



      <div class="container">
        <div class="d-flex align-items-center justify-content-center">
          <p class="ff8">And this just the begining , the team is working on more suprises for our community.
            Buddybullies stronger together !!</p>
        </div>
      </div>

    </div>
  </section>

  <section>
    <div class="bg-clr">
      <div class="container1">
        <div>
          <p class="ff9">FAQs</p>
        </div>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item ">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed bg-clr1 font-5" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                What’s the blockchain the buddybullies call home ?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body bg-clr1 font-6">Hac varius turpis sit pulvinar lorem magna velit sit. Dapibus
                mattis adipiscing ornare arcu vitae enim. Proin turpis enim egestas sed in accumsan, feugiat neque
                turpis. Fringilla dui donec nullam faucibus vitae non, integer. Non.

              </div>
            </div>
          </div>
          <div class="accordion-item pt-26 ">
            <h2 class="accordion-header" id="flush-headingtwo">
              <button class="accordion-button collapsed bg-clr1 font-5" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapsetwo" aria-expanded="false" aria-controls="flush-collapsetwo">
                What’s the blockchain the buddybullies call home ?
              </button>
            </h2>
            <div id="flush-collapsetwo" class="accordion-collapse collapse" aria-labelledby="flush-headingtwo"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body bg-clr1 font-6">Hac varius turpis sit pulvinar lorem magna velit sit. Dapibus
                mattis adipiscing ornare arcu vitae enim. Proin turpis enim egestas sed in accumsan, feugiat neque
                turpis. Fringilla dui donec nullam faucibus vitae non, integer. Non.
              </div>
            </div>
          </div>
          <div class="accordion-item pt-26 ">
            <h2 class="accordion-header" id="flush-headingthree">
              <button class="accordion-button collapsed bg-clr1 font-5" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapsethree" aria-expanded="false" aria-controls="flush-collapsethree">
                What’s the blockchain the buddybullies call home ?
              </button>
            </h2>
            <div id="flush-collapsethree" class="accordion-collapse collapse" aria-labelledby="flush-headingthree"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body bg-clr1 font-6">Hac varius turpis sit pulvinar lorem magna velit sit. Dapibus
                mattis adipiscing ornare arcu vitae enim. Proin turpis enim egestas sed in accumsan, feugiat neque
                turpis. Fringilla dui donec nullam faucibus vitae non, integer. Non.
              </div>
            </div>
          </div>
          <div class="accordion-item  pt-26">
            <h2 class="accordion-header" id="flush-headingfour">
              <button class="accordion-button collapsed bg-clr1 font-5" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
                What’s the blockchain the buddybullies call home ?
              </button>
            </h2>
            <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body bg-clr1 font-6">Hac varius turpis sit pulvinar lorem magna velit sit. Dapibus
                mattis adipiscing ornare arcu vitae enim. Proin turpis enim egestas sed in accumsan, feugiat neque
                turpis. Fringilla dui donec nullam faucibus vitae non, integer. Non.
              </div>
            </div>
          </div>





        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="bg-clr">
      <div class="container">
        <div>
          <p class="fff1">
            Our Team
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div>
              <img src="./assets/image/png/11.png" alt="" class="">
            </div>
            <div>
              <p class="fff2">
                Prime Bullister
              </p>
              <p class="fff3">Pruduct Designer</p>
            </div>

          </div>
          <div class="col-lg-4 col-md-6">
            <div>
              <img src="./assets/image/png/12.png" alt="" class="">
            </div>
            <div>
              <p class="fff2">
                Solvador Bulli
              </p>
              <p class="fff4">Artist</p>
            </div>

          </div>
          <div class="col-lg-4 ">
            <div>
              <img src="./assets/image/png/13.png" alt="" class="">
            </div>
            <div>
              <p class="fff2">
                Meta Bully
              </p>
              <p class="fff3">Developer</p>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>
  <section>
    <div class="bg-clr">

      <div>
        <p class="fff5">
          JOIN US
        </p>
      </div>

      <div class="bg-img1">
        <div class="container">
          <div class="row pb-100">
            <div class="col-lg-9">
              <div>
                <p class="fff6">LOGO</p>
                <p class="fff7">Aenean arcu sed rhoncus sapien euismod cursus morbi lacus, blandit. Placerat tortor duis
                  fames cras pellentesque dui adipiscing neque gravida. Sociis neque consectetur id quis pharetra.</p>
                <p class="fff8">Email@gmail.com</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="row">
                <div class="col-6">
                  <div>
                    <p class="fff9">
                      Resources
                    </p>
                    <p class="fff00">
                      Roadmap
                    </p>
                    <p class="fff0">FAQs</p>
                    <p class="fff0">Mint your Bully</p>
                  </div>
                </div>
                <div class="col-6">
                  <div>
                    <p class="fff9">Community</p>
                  </div>
                  <div class="">
                    <img src="./assets/image/png/fimg.png" alt="">

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>